{
  "name": "crowdclick-escrow-contract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "test:develop": "truffle test --network develop",
    "test:rinkebyFork": "truffle test --network rinkebyFork",
    "test:goerliFork": "truffle test --network goerliFork",
    "migrate:goerli": "truffle migrate --network goerli",
    "migate:mumbai": "truffle migrate --network mumbai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiccardoBiosas/crowdclick-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.0.12",
    "@openzeppelin/contracts": "^2.5.1",
    "@truffle/hdwallet-provider": "^1.0.34",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eth-json-rpc-filters": "^4.1.1",
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.10",
    "redux-devtools-extension": "^2.13.8"
  }
}
